{
  "can_interface": "vcan0",
  "source_filter": {
    "pgn_source_map": {
        "129025": 22,
        "129026": 22,
        "126992": 22,
        "129029": 0
    }
  },
  "logging": {
    "directory": "./logs",
    "file_prefix": "nmea_router",
    "level": "debug"
  },
  "time": {
    "skew_threshold_ms": 1000,
    "set_system_time": false
  },
  "database": {
    "connection": {
      "host": "localhost",
      "port": 3306,
      "username": "nmea",
      "password": "nmea",
      "database_name": "nmea_router"
    },
    "vessel_status": {
      "interval_moored_seconds": 1800,
      "interval_underway_seconds": 30
    },
    "environmental": {
      "wind_speed_seconds": 30,
      "wind_direction_seconds": 30,
      "roll_seconds": 30,
      "pressure_seconds": 120,
      "cabin_temp_seconds": 300,
      "water_temp_seconds": 300,
      "humidity_seconds": 300
    }
  }
}
